Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equimacs Eclipse Bridge
Bundle-SymbolicName: org.equimacs.eclipse.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.equimacs.eclipse.bridge.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.felix.gogo.runtime
Export-Package: org.equimacs.eclipse.bridge.api,
 org.equimacs.protocol,
 com.google.gson
Service-Component: OSGI-INF/BridgeServiceImpl.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.equimacs.eclipse.bridge
Bundle-RequiredExecutionEnvironment: JavaSE-26
Eclipse-BundleShape: dir
