Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equimacs Eclipse Bridge
Bundle-SymbolicName: org.equimacs.eclipse.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.equimacs.eclipse.bridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.felix.gogo.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.equimacs.eclipse.bridge
Bundle-RequiredExecutionEnvironment: JavaSE-25
Eclipse-BundleShape: dir
