Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equimacs Eclipse Bridge
Bundle-SymbolicName: org.equimacs.eclipse.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.equimacs.eclipse.bridge.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.felix.gogo.runtime,
 com.google.gson
Export-Package: org.equimacs.eclipse.bridge.api,
 org.equimacs.protocol
Service-Component: OSGI-INF/BridgeServiceImpl.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.equimacs.eclipse.bridge
Bundle-RequiredExecutionEnvironment: JavaSE-26
Eclipse-BundleShape: dir
