Bundle-SymbolicName: org.equimacs.eclipse.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.equimacs.eclipse.bridge.Activator
Eclipse-BundleShape: dir

Bundle-RequiredExecutionEnvironment: JavaSE-21

# Include our compiled classes and resources
-includeresource: \
  @${env;REPO_ROOT}/libs/protocol/build/libs/protocol.jar, \
  @${env;REPO_ROOT}/lib/gson.jar, \
  plugin.xml=plugin.xml

# Bnd will find classes in this path
-classpath: build/classes

# Calculated imports
Import-Package: \
    org.osgi.framework,\
    org.eclipse.ui.plugin,\
    org.eclipse.core.runtime,\
    org.eclipse.debug.core,\
    org.eclipse.debug.core.model,\
    org.eclipse.jdt.debug.core,\
    org.eclipse.core.resources,\
    org.eclipse.jdt.core,\
    org.apache.felix.service.command;resolution:=optional,\
    org.osgi.framework.wiring,\
    *

-exportcontents: org.equimacs.eclipse.bridge.*
Private-Package: org.equimacs.eclipse.bridge
-output: build/libs/org.equimacs.eclipse.bridge.jar
